---
config:
  enabled: true
  configMap:
    FRONTEND_APIPATH: api/v1
    FRONTEND_CHES_ROADMAP_BCC: Navigator.Service@gov.bc.ca
    FRONTEND_CHES_SUBMISSION_CC: Navigator.Service@gov.bc.ca
    FRONTEND_COMS_APIPATH: https://coms.api.gov.bc.ca/api/v1
    FRONTEND_COMS_BUCKETID: 0089d041-5aab-485e-842d-8875475d0ed6
    FRONTEND_GEOCODER_APIPATH: https://geocoder.api.gov.bc.ca
    FRONTEND_OIDC_AUTHORITY: https://loginproxy.gov.bc.ca/auth/realms/standard
    FRONTEND_OIDC_CLIENTID: nr-permit-connect-navigator-service-5188
    FRONTEND_OPENSTREETMAP_APIPATH: https://tile.openstreetmap.org
    FRONTEND_ORGBOOK_APIPATH: https://orgbook.gov.bc.ca/api/v4
    SERVER_APIPATH: /api/v1
    SERVER_ATS_APIPATH: https://api.nrs.gov.bc.ca/ats-api/v1
    SERVER_ATS_TOKENURL: https://api.nrs.gov.bc.ca/oauth2/v1/oauth/token?grant_type=client_credentials&disableDeveloperFilter=true&scope=ATS_API.*
    SERVER_BODYLIMIT: 30mb
    SERVER_CHEFS_APIPATH: https://submit.digital.gov.bc.ca/app/api/v1
    SERVER_CHES_APIPATH: https://ches.api.gov.bc.ca/api/v1
    SERVER_CHES_TOKENURL: https://loginproxy.gov.bc.ca/auth/realms/comsvcauth/protocol/openid-connect/token
    SERVER_DB_PORT: "5432"
    SERVER_ENV: prod
    # SERVER_LOGFILE: ~
    SERVER_LOGLEVEL: http
    SERVER_OBJECTSTORAGE_BUCKET: pcnspr
    SERVER_OBJECTSTORAGE_ENDPOINT: https://nrs.objectstore.gov.bc.ca
    SERVER_OBJECTSTORAGE_KEY: shas
    SERVER_OIDC_AUTHORITY: https://loginproxy.gov.bc.ca/auth/realms/standard
    SERVER_OIDC_PUBLICKEY: MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmHiuPKOkpkq4GXN1ktr23rJtDl6Vdu/Y37ZAd3PnQ8/IDfAODvy1Y81aAUZicKe9egolv+OTRANN3yOg+TAbRhkeXLE5p/473EK0aQ0NazTCuWo6Am3oDQ7Yt8x0pw56/qcLtkTuXNyo5EnVV2Z2BzCnnaL31JOhyitolku0DNT6GDoRBmT4o2ItqEVHk5nM25cf1t2zbwI2790W6if1B2qVRkxxivS8tbH7nYC61Is3XCPockKptkH22cm2ZQJmtYd5sZKuXaGsvtyzHmn8/l0Kd1xnHmUu4JNuQ67YiNZGu3hOkrF0Js3BzAk1Qm4kvYRaxbJFCs/qokLZ4Z0W9wIDAQAB
    SERVER_OPENMAPS_APIPATH: https://openmaps.gov.bc.ca
    SERVER_PORT: "8080"
    SERVER_SSO_APIPATH: https://api.loginproxy.gov.bc.ca/api/v1
    SERVER_SSO_TOKENURL: https://loginproxy.gov.bc.ca/auth/realms/standard/protocol/openid-connect/token
    SERVER_SSO_INTEGRATION: "5138"

patroni:
  enabled: true
