---
config:
  enabled: true
  configMap:
    FRONTEND_APIPATH: api/v1
    FRONTEND_CHES_ROADMAP_BCC: NRM.PermittingAndData@gov.bc.ca
    FRONTEND_CHES_SUBMISSION_CC: NRM.PermittingAndData@gov.bc.ca
    FRONTEND_COMS_APIPATH: https://coms-dev.api.gov.bc.ca/api/v1
    FRONTEND_COMS_BUCKETID: 5aa446ca-23c5-4f3b-9300-d8623bc4d101
    FRONTEND_GEOCODER_APIPATH: https://geocoder.api.gov.bc.ca
    FRONTEND_OIDC_AUTHORITY: https://dev.loginproxy.gov.bc.ca/auth/realms/standard
    FRONTEND_OIDC_CLIENTID: nr-permit-connect-navigator-service-5188
    FRONTEND_OPENSTREETMAP_APIPATH: https://tile.openstreetmap.org
    FRONTEND_ORGBOOK_APIPATH: https://orgbook.gov.bc.ca/api/v4
    SERVER_APIPATH: /api/v1
    SERVER_ATS_APIPATH: https://i1api.nrs.gov.bc.ca/ats-api/v1
    SERVER_ATS_TOKENURL: https://i1api.nrs.gov.bc.ca/oauth2/v1/oauth/token?grant_type=client_credentials&disableDeveloperFilter=true&scope=ATS_API.*
    SERVER_BODYLIMIT: 30mb
    SERVER_CHEFS_APIPATH: https://submit.digital.gov.bc.ca/app/api/v1
    SERVER_CHES_APIPATH: https://ches-dev.api.gov.bc.ca/api/v1
    SERVER_CHES_TOKENURL: https://dev.loginproxy.gov.bc.ca/auth/realms/comsvcauth/protocol/openid-connect/token
    SERVER_DB_PORT: "5432"
    SERVER_ENV: dev
    # SERVER_LOGFILE: ~
    SERVER_LOGLEVEL: http
    SERVER_OBJECTSTORAGE_BUCKET: pcnsts
    SERVER_OBJECTSTORAGE_ENDPOINT: https://nrs.objectstore.gov.bc.ca
    SERVER_OBJECTSTORAGE_KEY: dev
    SERVER_OIDC_AUTHORITY: https://dev.loginproxy.gov.bc.ca/auth/realms/standard
    SERVER_OIDC_PUBLICKEY: MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuy7zfh2ZgpDV5mH/aXyLDTddZK81rGakJcTy4KvCNOkDDxt1KAhW02lmbCo8YhHCOzjNZBp1+Vi6QiMRgBqAe2GTPZYEiV70aXfROGZe3Nvwcjbtki6HoyRte3SpqLJEIPL2F+hjJkw1UPGnjPTWZkEx9p74b9i3BjuE8RnjJ0Sza2MWw83zoQUZEJRGiopSL0yuVej6t2LO2btVdVf7QuZfPt9ehkcQYlPKpVvJA+pfeqPAdnNt7OjEIeYxinjurZr8Z04hz8UhkRefcWlSbFzFQYmL7O7iArjW0bsSvq8yNUd5r0KCOQkFduwZy26yTzTxj8OLFT91fEmbBBl4rQIDAQAB
    SERVER_OPENMAPS_APIPATH: https://openmaps.gov.bc.ca
    SERVER_PORT: "8080"
    SERVER_SSO_APIPATH: https://api.loginproxy.gov.bc.ca/api/v1
    SERVER_SSO_TOKENURL: https://loginproxy.gov.bc.ca/auth/realms/standard/protocol/openid-connect/token
    SERVER_SSO_INTEGRATION: "5138"

patroni:
  enabled: true
