apiVersion: v2
name: nr-permitconnect-navigator-service
# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.0.14
kubeVersion: ">= 1.13.0"
description: PermitConnect Navigator Service
# A chart can be either an 'application' or a 'library' chart.
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application
keywords:
  - nodejs
  - typescript
  - docker
  - microservice
  - access-control
  - object-storage
  - vue
home: https://bcgov.github.io/nr-permitconnect-navigator-service
sources:
  - https://github.com/bcgov/nr-permitconnect-navigator-service
dependencies:
  - name: patroni
    version: 0.0.4
    repository: https://bcgov.github.io/nr-patroni-chart
    # by default, the object created will be named <your-app>-patroni. You can use an alias to override the -patroni suffix
    # alias: postgres
maintainers:
  - name: NRM Permitting and Data Solutions
    email: NRM.PermittingAndData@gov.bc.ca
    url: https://github.com/bcgov/nr-permitconnect-navigator-service
# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "0.3.0"
deprecated: false
annotations: {}
